{
  "pages": [
    "pages/index/main",
    "pages/counter/main",
    "pages/me/main",
    "pages/book/main",
    "pages/dancer/main",
    "pages/radio/main",
    "pages/symbol/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐天地",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "音乐大赏",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/music-active.png",
      "selectedIconPath": "static/tabs/music.png"
    },{
      "text": "墨香客栈",
      "pagePath": "pages/book/main",
      "iconPath": "static/tabs/Book.png",
      "selectedIconPath": "static/tabs/Book-active.png" 
    },{
      "text": "我的",
      "pagePath": "pages/me/main",
      "iconPath": "static/tabs/mine-active.png",
      "selectedIconPath": "static/tabs/mine.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "订单",
      "pagePath": "pages/logs/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  }
}
